<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_tertiaryFixedDim"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.example.m7_geeco_in.fragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/logoApp"
            android:name="com.example.m7_geeco_in.logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_logo" />

    </LinearLayout>

    <TextView
    android:layout_width="167dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:fontFamily="@font/roboto"
    android:text="@string/app_name"
    android:textColor="@color/md_theme_primary"
    android:gravity="center"
    android:textSize="40sp"
    android:textStyle="italic|bold"></TextView>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/isBoto"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/md_theme_primary"
            android:text="@string/ISboto"
            android:fontFamily="@font/roboto"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/cCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/CCboto"
        android:textColor="@color/md_theme_primary"
        android:fontFamily="@font/roboto"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/md_theme_primary"
        android:fontFamily="@font/roboto"
        android:text="Ajuda"
        android:textSize="10dp"
        tools:ignore="TextSizeCheck" />

</LinearLayout>