<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseAppTint">

    <!-- Barra de navegació inferior -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/md_theme_primary"
        android:gravity="center"
        android:weightSum="4"
        android:padding="8dp">

        <!-- Icona 1 -->
        <ImageButton
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icons_bottomFrag"
            android:scaleType="fitCenter"
            android:src="@drawable/round_monetization_on_24" />

        <!-- Icona 2 -->
        <ImageButton
            android:id="@+id/but2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icons_bottomFrag"
            android:scaleType="fitCenter"
            android:src="@drawable/m1_24" />

        <!-- Icona 3 -->
        <ImageButton
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icons_bottomFrag"
            android:src="@drawable/baseline_home_24"
            android:scaleType="fitCenter" />
        <!-- Icona 4 -->

        <ImageButton
            android:id="@+id/but4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/icons_bottomFrag"
            android:src="@drawable/baseline_person_24"
            android:scaleType="fitCenter" />
    </LinearLayout>
</FrameLayout>

